server {
	listen 90;

	charset utf-8;

	access_log	/home/morozov/bank/nginx.log/access.log;
	error_log 	/home/morozov/bank/nginx.log/error.log;

	root /home/morozov/bank/;
	index index.php index.html index.html;

	location / {
		try_files $uri $uri/ =404;
	}


#	location ~ \.php$ {
#		try_files $uri =404;
#		
#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#		fastcgi_pass php;
#		fastcgi_index index.php;
#		fastcgi_param SCRIPT_FILENAME /home/morozov/bank$fastcgi_script_name;
#		fastcgi_param DOCUMENT_ROOT /home/morozov/bank;
#		fastcgi_intercept_errors on;
#		include fastcgi_params;
#	}

	location /server/ {
		fastcgi_pass php;
		fastcgi_index server.php;
		fastcgi_param SCRIPT_FILENAME /home/morozov/bank/server/server.php$fastcgi_script_name;
		include fastcgi_params;
	}

	location /user/{
		root	/home/morozov/bank/img/;
	}

	location /template/{
		root	/home/morozov/bank/img/;
	}
}
